<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scottidiuccio.cucumber-howto</groupId>
	<artifactId>cucumber-howto</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<description>
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicsco</id>
			<name>Nicola Scotti di Uccio</name>
			<email>nicola.scottidiuccio@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>cucumber-classic</module>
		<module>cucumber-helpless</module>
		<module>cucumber-html-report</module>
		<module>cucumber-packages</module>
		<module>cucumber-transformer</module>
	</modules>

	<dependencies>
		<!--BDD : Cucumber @ https://cucumber.io/ -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
</project>