<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cucumber-howto</artifactId>
		<groupId>com.scottidiuccio.cucumber-howto</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cucumber-helpless</artifactId>

	<description>
		This project provides a maven mojo for using cucumber-reporting to publish pretty html reports for Cucumber.
		It works by generating html from the cucumber json report formatter.
		So can be used anywhere a json report is generated. Current use is in the cucumber jenkins
		plugin and a maven mojo to generate the same report from mvn command line when running locally.
	</description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicsco</id>
			<name>Nicola Scotti di Uccio</name>
			<email>nicola.scottidiuccio@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>